<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script defer src="js/testingScroller.js"></script> -->
    <script defer src="js/scroller.js"></script>
    <title>WileyQB</title>
    <link rel="icon" type="image/x-icon" href="svgs/fav.svg">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/sectionScroller.css">
    <link rel="stylesheet" href="css/projectScroller.css">
    <link rel="stylesheet" href="css/scroller.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="https://use.typekit.net/gty3bjc.css">
</head>

<body>
    <div id="container" class="sectionScroller scrollActive">
        <div id="section4" class="section scrollActive">
            <div class="title email">
                <a href="https://my.spline.design/portfoliov2-6091a8f93ec3c7e0264a9ada4d3f457a/"><img class="icon"
                        src="svgs/play.svg"></a>
                <a href="mailto:wqb@wileyqb.com"><img class="icon" src="svgs/mail.svg"></a>
                <a href="https://instagram.com/wileybrouillette?igshid=MzRlODBiNWFlZA=="><img class="icon"
                        src="svgs/insta.svg"></a>
                <a href="https://www.linkedin.com/in/wiley-brouillette-12a426170"><img class="icon"
                        src="svgs/linkdin.svg"></a>
            </div>
            <div class="info">My name is Wiley Brouillette, I am a designer holding a Bachelor of Architecture.
                <br><br>I
                don't believe project barriers are meant to be climbed, but I have an undeniable instinct to climb even
                if barriers can be easily evaded. This has unintentionally become an ethos
                shaping the skills and projects I develop, and the reason for their diversity. There's no
                all-encompassing focus across my work, instead each project has its own focus to which I can only
                respond, "evading be damned!" I've practiced digital & print production, architecture,
                and game design. It would be inaccurate to say I'm an
                architect, illustrator, game designer, or programmer. Instead it's easier to say I
                will not stop climbing.
            </div>
            <div class="buttonContainer"></div>
        </div>
        <div id="section0" class="section scrollActive">
            <div class="title slideIn mainTitle">wILeYQB</div>
            <div class="info blacktext">developed in vanilla html, css, and javascript
            </div>
            <div id="nav"></div>
            <div class="buttonContainer"></div>
        </div>
        <div id="section1" class="section scrollActive">
            <div class="title">Build</div>
            <div class="scroller scroller106"></div>
            <div class="projectScroller"></div>
            <div class="buttonContainer"></div>
        </div>
        <div id="section2" class="section scrollActive">
            <div class="title">Draw</div>
            <div class="scroller scroller106"></div>
            <div class="projectScroller"></div>
            <div class="buttonContainer"></div>
        </div>
        <div id="section3" class="section scrollActive">
            <div class="title">Play</div>
            <div class="scroller scroller106"></div>
            <div class="projectScroller"></div>
            <div class="buttonContainer"></div>
        </div>
        <div id="card">
            <div id="cardTitle"></div>
            <div id="cardText"></div>
            <div id="closeIcon"></div>
        </div>
    </div>
</body>

</html>